# Spotify API Credentials
# Get these from https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here

# This will be automatically added by the auth script
# SPOTIFY_REFRESH_TOKEN=your_refresh_token_here